1710695871784	Copy package
1710695878677	Delete element
1710695884370	Delete element
1710695940359	Delete element
1710695960205	Delete element
1710696064191	Copy package
1710696072370	Delete element
1710696077321	Delete element
1710696657954	Delete element
1710697694833	Copy compilation unit
1710697708562	Delete element
1710697715669	Delete element
1710697731278	Delete element
1710697789396	Infer generic type arguments
1710697829702	Delete element
1710697861300	Delete element
1710697920298	Rename package 'Entity'
1710698026558	Delete element
1710698029477	Delete element
1710698034549	Delete element
1710698870573	Delete element
1710704802487	Rename package 'Existence'
1710704825244	Delete element
1710704899251	Rename package 'entity'
1710704926001	Rename package 'entity.animals'
1710704936126	Rename package 'entity.units.action'
1710704946093	Rename package 'entity.units.fighters'
1710706105336	Rename package 'existence'
1710706115461	Move compilation unit
1710706141406	Delete element
1710706144615	Delete element
1710706147842	Delete element
1710713316461	Rename type 'System'
1710734592957	Delete element
1710734607097	Delete element
1710734837142	Rename type 'UnitsOfAction'
1710735131646	Rename package 'only'
1710735163970	Move compilation unit
1710735252871	Move compilation unit
1710735277255	Rename package 'entities'
1710735599672	Rename resource 'Info'
1710775106716	Delete element
1710807416335	Delete element
1710821473596	Delete element
1710821674537	Move file
1710821691997	Move file
1710821866655	Move file
1710821907017	Move file
1710821915324	Move file
1710821927377	Delete element
1710821929998	Delete element
1710894869269	Delete element
1710898499905	Rename package 'Estruturas'
1710903955610	Delete element
1711218752485	Delete element
1711218804128	Delete element
1711218829109	Rename type 'archer'
1711218836200	Rename type 'cavalry'
1711218844565	Rename type 'lancer'
1711218854170	Rename type 'paladin'
1711219352585	Rename type 'villager'
